<html>
  <head>
    <title>my townhall-11</title>
    <style>
      /* add google font roboto */
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
      /* set font family */
      body {
        font-family: "Roboto", sans-serif;
      }
      /* bg for navigation var  */
      .nav-container {
        background-color: #333;
        height: 50px;
      }
      .nav-container ul {
        display: flex;
        gap: 1rem;
        font-size: 30px;
      }
      /* remove web margin */
      * {
        margin: 0;
        padding: 0;
      }
      /* remove dot of li element */
      .nav-container li {
        list-style: none;
      }
      /* hover style */
      .nav-container a:hover {
        color: #ffcc00;
        transition: color 0.25s ease-in-out;
      }
      /* remove underline */
      .nav-container a {
        color: #fff;
        text-decoration: none;
      }
      /* make banner contain in web width */
      .banner img {
        width: 100%;
      }
      /* create container of biography */
      .biography {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }
      /* add dark theme */
      body {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- create a navigation bar at top include of pages Home About Contact -->
    <div class="nav-container">
      <ul>
        <li>
          <a href="townhall-01.html"> Home </a>
        </li>
        <li>
          <a href="townhall-02.html"> About </a>
        </li>
        <li>
          <a href="townhall-03.html"> Contact </a>
        </li>
      </ul>
    </div>
    <!-- add banner from ./banner.png -->
    <div class="banner">
      <img src="./banner.png" alt="banner" />
    </div>
    <!-- add ChocoCRM thailand Company biography -->
    <div class="biography">
      <h1>ChocoCRM</h1>
      <p>
        ChocoCRM is a CRM software that helps you to manage your customer re
      </p>
    </div>
    <!-- add slide show ./slide-{number}.png for 4 items -->
    <div class="slide-show-container">
      <img src="./slide-1.png" class="slide" alt="slide-01" />
      <img src="./slide-2.png" class="slide" alt="slide-02" />
      <img src="./slide-3.png" class="slide" alt="slide-03" />
      <img src="./slide-4.png" class="slide" alt="slide-04" />
    </div>
    <script>
      // add slide show js change page every 3s
      let slideIndex = 0;
      showSlides();
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("slide");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000);
      }
    </script>
  </body>
</html>
